<!DOCTYPE html>
<html>
<head>
	<link href="coffe.css" rel="stylesheet"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title> Кофе </title>
</head>
<body>
<div class="mobilemenu"><img src="pictures/mobmenu.png"/></div>
<ul class="menu">
	<li><a href="mywork.html"> Главная </a></li>
	<li><a href="jawascript:void(0)"> Ассортимент </a>
		<ul class="dropdown">
			<li><a href="jawascript:void(0)"> Кофе </a></li>
			<li><a href="jawascript:void(0)"> Чай </a></li>
			<li><a href="jawascript:void(0)"> Какао </a></li>
			<li><a href="desserts.html"> Десерты </a></li>
		</ul>
	</li>
	<li><a href="jawascript:void(0)"> Информация для покупателей </a>
		<ul class="dropdown">
			<li><a href="jawascript:void(0)"> Адрес </a></li>
			<li><a href="jawascript:void(0)"> Контакты </a></li>
			<li><a href="jawascript:void(0)"> Как сделать заказ </a></li>
			<li><a href="qa.htm"> Регистрация </a></li>
		</ul>
	</li>
</ul>
<h1>Кофе</h1>


<div class="animation">
	<img src="pictures/a1.jpg"/>
</div>

<div class="content">
	<div class="sorts">
	<div class="arabica">
		<h3 class="top">Арабика</h3>
		<p class="image"><img src="pictures/cof1.jpg"/></p>
		<p class="text">Это самый популярный вид кофейного дерва, известный, наверняка, всем, кто хоть раз покупал кофе. Растет арабика преимущественно в азиатском и африканском тропическом климате. Созревает арабика до полугода, а сбор ее чаще всего не машинный, а ручной, потому ценность такого напитка возрастает.
		Состав зерен арабики отличается в зависимости от зоны произрастания: самое высокое содержание кофеина и зерен, произрастающих в Колумбии. Но если сравнить эту же арабику с, например, робустой, то у второго сорта содержание кофеина куда значительнее.
		Арабику отличает неповторимый аромат – за это сорт так ценится среди любителей.</p>
	</div>

	<div class="robysta">
		<h3 class="top">Робуста</h3>
		<p class="image"><img src="pictures/cof2.jpg"/></p>
		<p class="text">По употреблению кофе робуста занимает второе место после арабики, потому что уступает ей во вкусовых характеристиках. Натуральные зерна сорта робуста имеют горьковатый очень сильный вкус, поэтому чаще всего этот сорт смешивают с другими видами кофейных зерен. Еще одно важное замечание: сильный терпкий вкус робусты чаще всего «сглаживают» при приготовлении растворимых напитков, собственно, именно поэтому в баночках с растворимым кофе чаще всего мы видим именно робусту.
		Важно заметить, что горький и грубоватый вкус этого сорта кофе обусловлен большим сорежанием кофеина в зернах – в два раза большим, чем в арабике. Также зерна робусты куда более богаты аминокислотами и хлорогеновыми кислотами.</p>
	</div>
	</div>
</div>

</body>
</html>
